FROM ubuntu:18.04 

##
## Add some useful metadata
##

LABEL Author="MarkC@Vulcan.com"
LABEL Title="FV3gfs Container"
LABEL OS="Ubuntu 18.04"
LABEL Compiler="GNU-9"
LABEL MPI_Version="MPICH 3.1.4"

##
## Install some software dependencies
##

# Install Version 9 of the GNU compiler suite
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    rm -rf /var/lib/apt/lists/*

RUN add-apt-repository ppa:ubuntu-toolchain-r/test && \
    apt-get update && \
    apt-get install -y gcc-9 gfortran-9 g++-9 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 60 \
                        --slave /usr/bin/g++ g++ /usr/bin/g++-9 \
                        --slave /usr/bin/gfortran gfortran /usr/bin/gfortran-9

RUN apt-get update && \
    apt-get install -y curl wget git rsync perl make libffi-dev openssl \
                       libblas-dev liblapack-dev libnetcdf-dev libnetcdff-dev

##
## Install MPI
##

ARG MPICH_VERSION="3.1.4"
RUN wget -q http://www.mpich.org/static/downloads/$MPICH_VERSION/mpich-$MPICH_VERSION.tar.gz && \
    tar xzf mpich-$MPICH_VERSION.tar.gz && \
    cd mpich-$MPICH_VERSION && \
    mkdir -p /myapps/mpi && \
    ./configure --prefix=/myapps/mpi --disable-cxx --enable-fortran --prefix=/usr --enable-fast=all,O3 && \
    make -j4 && make install && ldconfig && \
    cd .. && rm -rf mpich-$MPICH_VERSION*

##
## Install the NCEP libraries
##

RUN export PATH=/usr/bin:$PATH LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH && \
    mkdir -p /myapps/NCEP && \
    git config --global http.sslverify false && \
    git clone https://github.com/NCAR/NCEPlibs.git && \
    cd NCEPlibs && \
    git checkout 3da51e139d5cd731c9fc27f39d88cb4e1328212b && \
    echo "y" | ./make_ncep_libs.sh -s linux -c gnu -d /myapps/NCEP -o 0 && \
    cd .. && rm -rf NCEPlibs

##
## Construct the FV3 executable
##

COPY fv3.tar.gz /fv3.tar.gz

RUN cd / && tar xzf fv3.tar.gz && cd FV3 && \
    export PATH=/usr/bin:$PATH LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH && \
    cp conf/configure.fv3.linux_gnu conf/configure.fv3 && \
    bash compile && \
    mkdir -p /myapps/FV3 && \ 
    cp fv3.exe /myapps/FV3/

ENV PATH /usr/bin:$PATH
ENV LD_LIBRARY_PATH /usr/lib:$LD_LIBRARY_PATH
