FROM adeytown75/fv3-nuclear-testsite:mpi-tumbleweed-mpich3.14 

ENV DEBIAN_FRONTEND noninteractive 
ENV TZ US/Pacific
ENV PATH /myapps/hdf5/bin:/myapps/netcdf/bin:$PATH
ENV LD_LIBRARY_PATH /myapps/mpi/lib:/myapps/hdf5/lib:/myapps/netcdf/lib:$LD_LIBRARY_PATH

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

##
## Install software dependencies
##

RUN zypper -n install git zlib zlib-devel-static m4 libtool autoconf  

##
## Build the NCEP libraries
##

RUN git config --global http.sslverify false && \
    git clone https://github.com/NCAR/NCEPlibs.git && \ 
    mkdir /myapps/NCEP && \
    cd NCEPlibs && \
    git checkout 3da51e139d5cd731c9fc27f39d88cb4e1328212b && \
    echo "y" | ./make_ncep_libs.sh -s linux -c gnu -d /myapps/NCEP -o 1 && \
    cd .. && rm -rf NCEPlibs

##
## Build the HDF5 libraries
##

COPY hdf5-1.12.0.tar.gz /hdf5-1.12.0.tar.gz
RUN tar xzf hdf5-1.12.0.tar.gz && \
    cd hdf5-1.12.0 && \
    ./configure --enable-fortran --disable-tools --enable-build-mode=production --enable-shared && \
    make -j4 install && \ 
    cd .. && rm -rf hdf5-1.12.0*

##
## Build the NetCDF libraries
##

COPY netcdf-c-4.7.4.tar.gz /netcdf-c-4.7.4.tar.gz
COPY netcdf-fortran-4.5.2.tar.gz /netcdf-fortran-4.5.2.tar.gz

RUN tar xzf netcdf-c-4.7.4.tar.gz && \
    cd netcdf-c-4.7.4 && \
    LDFLAGS="-lhdf5_fortran -lhdf5" ./configure --disable-dap --disable-utilities && \
    make -j4 install && \
    cd .. && rm -rf netcdf-c-4.7.4* 

RUN tar xzf netcdf-fortran-4.5.2.tar.gz && \
    cd netcdf-fortran-4.5.2 && \
    LDFLAGS="-lhdf5_fortran -lhdf5 -lnetcdf" ./configure && \
    make -j4 install && \
    cd .. && rm -rf netcdf-fortran-4.5.2*

##
## Build LAPACK libraries
##

RUN wget https://github.com/Reference-LAPACK/lapack/archive/v3.9.0.tar.gz && \
    tar xzf v3.9.0.tar.gz && \
    cd lapack-3.9.0 && \
    cp INSTALL/make.inc.gfortran ./make.inc && \
    make -j4 blaslib lapacklib && \
    mkdir -p /myapps/lapack && mv *.a /myapps/lapack && \
    cd .. && rm -rf lapack-3.9.0 v3.9.0.tar.gz

##
## Build FV3 executable 
##

COPY fv3.tar.gz /fv3.tar.gz 

RUN tar xzf fv3.tar.gz && cd FV3 && \
    export PATH=/myapps/mpi/bin:$PATH LD_LIBRARY_PATH=/myapps/mpi/lib:/myapps/hdf5/lib:/myapps/netcdf/lib:$LD_LIBRARY_PATH && \
    cd /FV3 && \
    cp conf/configure.fv3.opensuse_gnu conf/configure.fv3 && \
    bash compile && \
    mkdir -p /myapps/FV3 && cp fv3.exe /myapps/FV3/ && \
    cd .. && rm -rf FV3 fv3.tar.gz
