FROM adeytown75/fv3-nuclear-testsite:fv3env-ubuntu19-mpich 

##
## Add some useful metadata
##

LABEL Author="MarkC@Vulcan.com"
LABEL Title="FV3gfs Container"
LABEL OS="Ubuntu 19.10"
LABEL Compiler="GNU-9"
LABEL MPI_Version="MPICH 3.1.4"

##
## Construct the FV3 executable
##

COPY fv3.tar.gz /fv3.tar.gz

RUN cd / && tar xzf fv3.tar.gz && cd FV3 && \
    export PATH=/usr/bin:$PATH LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH && \
    cp conf/configure.fv3.linux_gnu conf/configure.fv3 && \
    bash compile && \
    mkdir -p /myapps/FV3 && \ 
    cp fv3.exe /myapps/FV3/

ENV PATH /usr/bin:$PATH
ENV LD_LIBRARY_PATH /usr/lib:$LD_LIBRARY_PATH
