FROM ubuntu:18.04
ARG MPICH_VERSION=3.1.4

##
## Add some useful metadata
##

LABEL Author="MarkC@Vulcan.com"
LABEL Title="FV3gfs Container"
LABEL OS="Ubuntu 18.04"
LABEL Compiler="GNU-9"
LABEL MPI_Version='MPICH ${MPICH_VERSION}'

##
## Install software dependencies
##

# Install Version 9 of the GNU compiler suite
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    rm -rf /var/lib/apt/lists/*

RUN add-apt-repository ppa:ubuntu-toolchain-r/test && \
    apt-get update && \
    apt-get install -y gcc-9 gfortran-9 g++-9 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 60 \
                        --slave /usr/bin/g++ g++ /usr/bin/g++-9 \
                        --slave /usr/bin/gfortran gfortran /usr/bin/gfortran-9

RUN apt-get update && \
    apt-get install -y curl wget git rsync perl make libffi-dev openssl m4 \
                       libblas-dev liblapack-dev libnetcdf-dev libnetcdff-dev

##
## Build the HDF5 libraries
##

COPY hdf5-1.12.0.tar.gz /hdf5-1.12.0.tar.gz
RUN tar xzf hdf5-1.12.0.tar.gz && \
    cd hdf5-1.12.0 && \
    ./configure --enable-fortran --disable-tools --enable-build-mode=production --enable-shared && \
    make -j4 install && \ 
    cd .. && rm -rf hdf5-1.12.0*

##
## Build the NetCDF libraries
##

COPY netcdf-c-4.7.4.tar.gz /netcdf-c-4.7.4.tar.gz
COPY netcdf-fortran-4.5.2.tar.gz /netcdf-fortran-4.5.2.tar.gz

RUN tar xzf netcdf-c-4.7.4.tar.gz && \
    cd netcdf-c-4.7.4 && \
    ./configure --disable-dap --disable-utilities && make -j4 install && \
    cd .. && rm -rf netcdf-c-4.7.4* 

RUN tar xzf netcdf-fortran-4.5.2.tar.gz && \
    cd netcdf-fortran-4.5.2 && \
    ./configure && make -j4 install && \
    cd .. && rm -rf netcdf-fortran-4.5.2*

##
## Build LAPACK libraries
##

RUN wget https://github.com/Reference-LAPACK/lapack/archive/v3.9.0.tar.gz && \
    tar xzf v3.9.0.tar.gz && \
    cd lapack-3.9.0 && \
    cp INSTALL/make.inc.gfortran ./make.inc && \
    make -j4 blaslib lapacklib && \
    mkdir -p /myapps/lapack && mv *.a /myapps/lapack && \
    cd .. && rm -rf lapack-3.9.0 v3.9.0.tar.gz

##
## Install MPI
##

RUN wget -q http://www.mpich.org/static/downloads/$MPICH_VERSION/mpich-$MPICH_VERSION.tar.gz && \
    tar xzf mpich-$MPICH_VERSION.tar.gz && \
    mkdir -p /myapps/mpi && \
    cd mpich-$MPICH_VERSION && \
    ./configure --disable-cxx --enable-fortran --disable-wrapper-rpath && \
    make -j4 install && ldconfig && \
    cd .. && rm -rf mpich-$MPICH_VERSION*

##
## Build the NCEP libraries
##

RUN git config --global http.sslverify false && \
    git clone https://github.com/NCAR/NCEPlibs.git && \ 
    mkdir /myapps/NCEPlibs && \
    cd NCEPlibs && \
    git checkout 3da51e139d5cd731c9fc27f39d88cb4e1328212b && \
    echo "y" | ./make_ncep_libs.sh -s linux -c gnu -d /myapps/NCEPlibs -o 0 && \
    cd .. && rm -rf NCEPlibs

##
## Build FV3 executable 
##

COPY fv3.tar.gz /fv3.tar.gz 

RUN tar xzf fv3.tar.gz && cd FV3 && \
    cp conf/configure.fv3.opensuse_gnu conf/configure.fv3 && \
    bash compile && \
    mkdir -p /myapps/FV3 && cp fv3.exe /myapps/FV3/ && \
    cd .. && rm -rf FV3 fv3.tar.gz
